body {
  background-color: rgba(234, 249, 250, 0.932);
}
.container {
  max-width: 100vw;
  margin: 1rem 2rem;
}
.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1.5fr));
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  height: 150px;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  transform-style: preserve-3d;
  transition: 150ms;
}
.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}
.card.flip {
  --rotate-y: 180deg;
}
.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}
.card .front {
  left: 0;
}
.card .back {
  color: black;
  transform: rotateY(180deg);
}
.flascard-options {
  margin-top: 0.5rem;
}
.flascard-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
}
.flascard-option:first-child {
  margin-top: 0;
}
